<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.pereiraeng</groupId>
	<artifactId>pereira-geo-swing</artifactId>
	<version>1.0.0</version>

	<name>pereira-geo-swing</name>
	<description>Componentes Swing para utilitários geográficos.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surefire.plugin.version>3.2.5</maven.surefire.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-geo</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-physics-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-math-swing</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>br.com.pereiraeng</groupId>
			<artifactId>pereira-electrical-engineering</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/philipe-pereira/*</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/philipe-pereira/pereira-geo-swing</url>
		</repository>
	</distributionManagement>
</project>
